spring.datasource.url=jdbc:sqlserver://10.12.13.175:1433;databaseName=PFSDB
spring.datasource.username=sa
spring.datasource.password=dhi123$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
